def get_action():
    mode = int(input("Введите действие, которое вы хотите совершить : "\
        "1 - Посмотреть абонента по id\n\
        2 - Посмотреть по фамилии\n\
        3 - Добавить нового абонента\n\
        4 - Удалить абонента\n\
        5 - Перезаписать данныеабонента"))
    return mode