# Вывод четное число или нет
# a = int(input('Введите число :'))
# if a % 2 == 0:                         # if not a % 2:
#     print(f'Число {a} четное')
# else:
#     print(f'Число {a} нечетное')    


# Вывод всех четных
# num = int(input('Введите число :'))
# for i in  range(2, num+1, 2):
#     print(i)

# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8, 9 -> нет

# num1 = int(input('Введите первое число :'))
# num2 = int(input('Введите второе число :'))

# if num1 == num2 * num2 or num2 == num1 * num1:
#     print('Yes')
# else:
#      print('No')    


# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90

# num = [3, 56, 7, 9 , 22]
# max = num[0]
# for i in num:
#     if i > max:
#         max = i
# print(max)

# my_list = [int(input()), int(input()), int(input()), int(input()), int(input())]
# print(my_list)
# max = my_list[0]
# for i in my_list:
#     if i > max:
#         max = i
# print(max)

# Крутой вариант
max_num = None

for i in range(5):
    num = int(input("Введите число: "))
    if max_num == None or num > max_num:
        max_num = num
print(F'Максимальное число = {max_num}')

# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# num = int(input('Введите число :'))
# for i in  range(-num, num+1):
#     print(i)

def get_numbers():
    num = int(input('Введите число :'))
    return [i for i in range(-num, num + 1)]
print(get_numbers())

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3 

# num = float(input('Введите дробь :'))
# res = int(num * 10 % 10) #int округляет до запятой, умножением сдвигаем запятую вправо, остатком берем всю нецелую часть числа
# print(res)




# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите число :'))
# if (num % 5==0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
#     print('Верно')
# else:
#     print('Не верно')